@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);

page[size='A4'] {
    background: white;
    width: 21cm;
    height: 29.7cm;
    display: block;
    margin-bottom:20mm;
    margin-left:10mm;
    margin-right:10mm;
    margin-top:20mm;
    padding-bottom:20mm;
    padding-left:10mm;
    padding-right:10mm;
    padding-top:20mm;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

@page {

 margin-bottom:25mm;
 margin-left:15mm;
 margin-right:15mm;
 margin-top:25mm;

}
h3{
   line-height:0.4em;
}
td{
  padding-left: 2mm;
  padding-right: 2mm;
}
.arab{
  font-family: 'Droid Arabic Naskh', serif;
  direction: rtl;
  unicode-bidi: bidi-override;

}
.kop{
  text-align: center;
  color:#3906CA;
}
p{
  font-size: 18pt;
  line-height:1.5em;
}
